{
  "name": "MyDisck",
  "version": "1.0.0",
  "description": "30MATUE",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Detestado",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.3.0",
    "moment": "2.22.2",
    "google-translate-api": "2.3.0",
    "fs": "0.0.1-security",
    "dateformat": "^3.0.3"
  }
}
